# MWork

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  settings.xml
src/main/java/eu/mshade/mwork/: ContextType.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  KeyValuePair.java  MConsumer.java  MFunction.java  MLockableQueue.java  MOptional.java  MWork.java  MWork.kt  ParameterContainer.java  PrettyString.kt  ShrinkingUUID.java  ShrinkingUUID.kt  UUIDBinaryTagMarshal.java  UUIDBinaryTagMarshal.kt  UUIDBinaryTagMarshalBuffer.java
src/main/java/eu/mshade/mwork/binarytag/: BinaryTag.java  BinaryTag.kt  BinaryTagBuffer.java  BinaryTagBuffer.kt  BinaryTagBufferDriver.java  BinaryTagDriver.java  BinaryTagDriver.kt  BinaryTagDynamicMarshal.java  BinaryTagKey.kt  BinaryTagMarshal.java  BinaryTagMarshal.kt  BinaryTagType.java  BinaryTagType.kt  BinaryTagTypeKey.kt  DefaultBinaryTagBufferDriver.java  DefaultBinaryTagMarshal.java  ShadeBinaryTag.java  ZstdBinaryTag.java
src/main/java/eu/mshade/mwork/binarytag/buffer/: ArrayBinaryTagBuffer.java  BooleanBinaryTagBuffer.java  ByteArrayBinaryTagBuffer.java  ByteBinaryTagBuffer.java  CompoundBinaryTagBuffer.java  DeflateBinaryTagBuffer.kt  DoubleBinaryTagBuffer.java  EndBinaryTagBuffer.java  FloatBinaryTagBuffer.java  IntegerArrayBinaryTagBuffer.java  IntegerBinaryTagBuffer.java  ListBinaryTagBuffer.java  LongArrayBinaryTagBuffer.java  LongBinaryTagBuffer.java  PrimitifBinaryTagBuffer.kt  ShadeByteArrayBinaryTagBuffer.java  ShadeCompoundBinaryTagBuffer.java  ShadeIntegerArrayBinaryTagBuffer.java  ShadeListBinaryTagBuffer.java  ShadeLongArrayBinaryTagBuffer.java  ShortBinaryTagBuffer.java  StringBinaryTagBuffer.java  ZstdBinaryTagBuffer.kt  ZstdByteArrayBinaryTagBuffer.java  ZstdCompoundBinaryTagBuffer.java  ZstdIntegerArrayBinaryTagBuffer.java  ZstdListBinaryTagBuffer.java  ZstdLongArrayBinaryBuffer.java  ZstdLongArrayBinaryTagBuffer.java
src/main/java/eu/mshade/mwork/binarytag/carbon/: CarbonBinaryTag.kt  CarbonSection.kt  CarbonSectionBucket.kt
src/main/java/eu/mshade/mwork/binarytag/entity/: ArrayBinaryTag.java  BooleanBinaryTag.java  ByteArrayBinaryTag.java  ByteBinaryTag.java  CompoundBinaryTag.java  CompoundBinaryTag.kt  DoubleBinaryTag.java  (+20 more)
src/main/java/eu/mshade/mwork/dispatcher/: DefaultDispatcherContainer.java  DefaultDispatcherDriver.java  DispatcherContainer.java  DispatcherContainerBuilder.java  DispatcherDriver.java  DispatcherListener.java
src/main/java/eu/mshade/mwork/event/: DefaultEventContext.java  DefaultEventContext.kt  EventBus.java  EventBus.kt  EventContainer.java  EventContext.java  EventContext.kt  EventFilter.java  EventFilter.kt  EventListener.java  EventListener.kt  EventPriorities.kt  EventPriority.java  EventPriority.kt  ParameterContainer.java
src/main/java/eu/mshade/mwork/mediator/: Mediator.java
src/main/java/eu/mshade/mwork/nametag/: BinaryTag.java  BinaryTagType.java  DefaultNameTagBufferDriver.java  NameTagAdaptor.java  NameTagBufferDriver.java  NameTagDeserializer.java  NameTagDriver.java  NameTagLayer.java  NameTagSerializer.java  NameTagToken.java  NameTagType.java  Tag.java  TagType.java
src/main/java/eu/mshade/mwork/streaming/: StreamingType.java
src/main/java/eu/mshadeproduction/mwork/: DefaultPacketAction.java  DefaultPacketCallBack.java  DefaultPacketDispatcher.java  DefaultPacketDriver.java  DefaultPacketProcess.java  JSONObjectDeserializer.java  JSONObjectSerializer.java  MColor.java  MItemStack.java  MMaterial.java  MOptional.java  MShadeMaterial.java  MWork.java  Main.java  MaterialColor.java  PacketDriver.java  Receiver.java  ReceiverDeserializer.java  ReceiverSerializer.java  ReceiverType.java
src/main/java/eu/mshadeproduction/mwork/application/: Application.java  ClientApp.java  ServerApp.java
src/main/java/eu/mshadeproduction/mwork/dispatcher/: DefaultDispatcherDriver.java  DispatcherContainer.java  DispatcherContainerBuilder.java  DispatcherContext.java  DispatcherDriver.java  DispatcherHandler.java  DispatcherListener.java
src/main/java/eu/mshadeproduction/mwork/guild/: Guild.java  GuildType.java
src/main/java/eu/mshadeproduction/mwork/inventory/: MInventory.java  MInventoryType.java
src/main/java/eu/mshadeproduction/mwork/item/: MColorType.java  MItemStack.java  MMaterial.java
src/main/java/eu/mshadeproduction/mwork/packet/: Cancellable.java  Packet.java  PacketAction.java  PacketBus.java  PacketCallBack.java  PacketCallBackConsumer.java  PacketDispatcher.java  PacketHandle.java  PacketProcess.java  PacketResponse.java  PacketSync.java  PacketType.java
src/main/java/eu/mshadeproduction/mwork/player/: PlayerItem.java  ScoreboardItem.java
src/main/java/eu/mshadeproduction/mwork/service/: DefaultServiceDriver.java  Service.java  ServiceContext.java  ServiceCreator.java  ServiceDriver.java  ServiceType.java  Trade.java  TradeAction.java  TradeBucket.java  TradeBucketDeserializer.java  TradeBuilder.java  TradeContext.java  TradeContextType.java  TradeItem.java  TradeRequest.java  TradeResponse.java  TradeStatus.java  TypeWrap.java
src/main/java/eu/mshadeproduction/mwork/streaming/: DefaultStreamingDriver.java  Streaming.java  StreamingDriver.java  StreamingListener.java  StreamingType.java  TradeStatus.java
src/main/java/eu/mshadeproduction/mwork/user/: Permission.java  Token.java  User.java
src/main/java/eu/mshadeproduction/mwork/world/: LocationItem.java  MColor.java  MParticleType.java  ParticleType.java  VectorItem.java  WorldItem.java
src/test/java/: MClient.java  MHandler.java  Test.java
src/test/java/eu/mshade/test/: Account.java  AccountContext.java  BinaryTagDriverTest.kt  ByteMessage.java  EventTest.java  FileTest.java  Location.java  StringByteTest.java  Test.java  TestData.java  UUIDAdaptor.java  UUIDMarshalBuffer.java
src/test/java/eu/mshade/test/event/: Event.java  HelloWorldEvent.java  WelcomeEvent.java
src/test/java/eu/mshade/test/mediator/: ObjectMediator.java  TestMediator.java
src/test/java/eu/mshade/test/poet/: TestChunk.java  TestPoet.java
src/test/java/eu/mshade/test/segment/: SegmentTest.kt
(+189 files in other folders)
